NODE_ENV=development
NODE_PATH=/

PORT=8087
DEV_PORT=8088

MONGO_URL="Url do mongodb"

TWILLIO_NUMBER="whatsapp:+0000000000"
ACCOUNT_SID=""
AUTH_TOKEN=""

GOOGLE_ID=""
GOOGLE_CLIENT_SECRET=""

API_KEY="Api para subir o schema no Apollo"

JWT_SECRET=""

SAT_USER="Para conexões com o banco de dados da empresa. Os campos SAT ser ignorado"
SAT_PASSWORD=""
SAT_DATABASE=""
SAT_SERVER=""
